# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Trackpad disable-while-typing
#exec-once = waybar
#exec-once = uwsm-app -- waybar
exec-once = swaybg -i ~/.config/themes/catppucin/backgrounds/1-catppuccin.png -m fill
#exec-once = quickshell
