# Extra env variables
# env = MY_GLOBAL_ENV,setting

env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_TERMINAL,ghostty
env = TERMINAL,ghostty
env = QT_QPA_PLATFORM,wayland



# GTK & Cursor Theme global
#env = GTK_THEME,Yaru-magenta-dark
#env = GTK_ICON_THEME,Yaru-magenta-dark
#gtk-icon-theme-name=Yaru-purple-dark
#env = XCURSOR_THEME,Catppuccin-Mocha-Dark
#env = XCURSOR_SIZE,32
