# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf
#
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/gestures.conf

# Load Theme Variables and Settings
source = ~/.config/themes/catppucin/hyprland.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu


#monitor=eDP-1,2560x1600@60.00,1664x1440,1.33
#monitor=DP-1,2560x1440@59.95,1280x0,1.00
monitor=,preferred,auto,auto
