# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options = caps:escape # ,grp:shifts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  #disable mouse focus - trackpad jumps arround
  follow_mouse = 2

  # Increase sensitivity for mouse/trackpad (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    disable_while_typing = true

    # sensitivity = 0.5
    scroll_factor = 0.2

    # disable tap to click
    tap-to-click = false

    clickfinger_behavior = true
  } 
}

# Scroll nicely in the terminal

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
#gesture = 3, horizontal, workspace

